# If you're supporting PostGraphile's development via Patreon or Graphile
# Store, add your license key from https://store.graphile.com here so you can
# use the Pro plugin - thanks so much!
GRAPHILE_LICENSE=

# This is a development environment (production wouldn't write envvars to a file)
NODE_ENV=development

# Superuser connection string (to a _different_ database), so databases can be dropped/created (may not be necessary in production)
ROOT_DATABASE_URL=postgres:///template1

# Where's the DB, and who owns it?
DATABASE_HOST=localhost
DATABASE_NAME=cathy
DATABASE_OWNER=cathy
DATABASE_OWNER_PASSWORD=-pCX4SYuvEbAoj4h-5a4MW4MP94ZTASCv28rO2Ik

# The PostGraphile database user, which has very limited
# privileges, but can switch into the DATABASE_VISITOR role
DATABASE_AUTHENTICATOR=cathy_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=r_ppJ_3AddlELdbGct5abdIrg4WTen01CJoYsMbT

# Visitor role, cannot be logged into directly
DATABASE_VISITOR=cathy_visitor

# This secret is used for signing cookies
SECRET=ycd_CGitFQRr6bypuUF8xxVbJ3odaA1GLG2AW6i2

# This secret is used for signing JWT tokens (we don't use this by default)
JWT_SECRET=YR86BgKK_G5lEocR_CJK17CUHdaSd5FKVtt3i-yKQu-C-69REjDRgCZ3VsxlYfBc

# This port is the one you'll connect to
PORT=5678

# This is needed any time we use absolute URLs, e.g. for OAuth callback URLs
# IMPORTANT: must NOT end with a slash
ROOT_URL=http://localhost:5678

# To enable login with GitHub, create a GitHub application by visiting
# https://github.com/settings/applications/new and then enter the Client
# ID/Secret below
#
#   Name: PostGraphile Starter (Dev)
#   Homepage URL: http://localhost:5678
#   Authorization callback URL: http://localhost:5678/auth/github/callback
#
# Client ID:
GITHUB_KEY=

# Client Secret:
GITHUB_SECRET=

# Set to 1 only if you're on Node v12 of higher; enables advanced optimisations:
GRAPHILE_TURBO=1
